REACT_APP_SCROLL_ENVIRONMENT="STAGING"
REACT_APP_CHAIN_ID_L1=5343511
REACT_APP_CHAIN_ID_L2=5343541
REACT_APP_LEANCLOUD_DB=Subscriber
REACT_APP_EXTERNAL_RPC_URI_L1='https://staging-prealpha.scroll.io/l1'
REACT_APP_EXTERNAL_RPC_URI_L2='https://staging-prealpha.scroll.io/l2'
REACT_APP_EXTERNAL_EXPLORER_URI_L1='https://staging-prealpha.scroll.io/l1scan/'
REACT_APP_EXTERNAL_EXPLORER_URI_L2='https://staging-prealpha.scroll.io/l2scan/'
REACT_APP_ROLLUPSCAN_BASE_API_URL='https://staging-prealpha.scroll.io/rollupscanapi/api'
REACT_APP_FAUCET_BASE_API_URL='/faucetapi'
REACT_APP_PREFIX_CLS='scroll'

REACT_APP_ETH_SYMBOL="TSETH"
REACT_APP_USDC_SYMBOL="TSUSDC"
REACT_APP_UNI_V2_TOKEN_SYMBOL="TSUNI2"

REACT_APP_L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR=0xf6aeab2651Fe834b767f88c0f2B064Dc9FE48b31                    
REACT_APP_L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR=0x66826d8665e32456B5F05fd05Ae2Ad41e44000DD                    
REACT_APP_L1_GATEWAY_ROUTER_PROXY_ADDR=0x7136311D65Fe0e65eAE4f389a4D86F9Bd731d97C                    
REACT_APP_L2_GATEWAY_ROUTER_PROXY_ADDR=0x704dA9Bc96A89b98f7a3890AbA3DeeBB8b69b043                    
REACT_APP_L1_USDC_ADDRESS=0xe905a71Ab1C5048D6a6c46BA57E2e22a1fAEF2FF                    
REACT_APP_L2_USDC_ADDRESS=0xcbc4965a800018172275afcc3378Bd4F0e953673